### ISSUE TITLE
core dump with SMTChecker 

### ISSUE THREAD

**Issue by fxfactorial** [ethereum/solidity#10904]
I built off of commit: df193b15c2dfb4ea10b2c2fb4c2baea953edb138 on Linux pop-os 5.8.0-7642-generic #47~1612288990~20.10~b8113e7-Ubuntu SMP Wed Feb 3 02:27:26 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

and tried out the SMTchecker in my contract with `pragma experimental SMTChecker;` in a truffle project 

and i got this stack trace (via gdb coredump) 

```
Reading symbols from solc...
[New LWP 31976]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `solc --standard-json'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc688340824 in ?? () from /lib/x86_64-linux-gnu/libz3.so.4
(gdb) bt
#0  0x00007fc688340824 in ?? () from /lib/x86_64-linux-gnu/libz3.so.4
#1  0x00007fc6883488e4 in ?? () from /lib/x86_64-linux-gnu/libz3.so.4
#2  0x00007fc688348e81 in ?? () from /lib/x86_64-linux-gnu/libz3.so.4
#3  0x00007fc68834a782 in ?? () from /lib/x86_64-linux-gnu/libz3.so.4
#4  0x00007fc68902d0e2 in ?? () from /lib/x86_64-linux-gnu/libz3.so.4
#5  0x00007fc68902e32a in ?? () from /lib/x86_64-linux-gnu/libz3.so.4
#6  0x00007fc688f87675 in ?? () from /lib/x86_64-linux-gnu/libz3.so.4
#7  0x00007fc688f956e9 in ?? () from /lib/x86_64-linux-gnu/libz3.so.4
#8  0x00007fc688fa5089 in ?? () from /lib/x86_64-linux-gnu/libz3.so.4
#9  0x00007fc688ddbcf5 in ?? () from /lib/x86_64-linux-gnu/libz3.so.4
#10 0x00007fc689122577 in Z3_fixedpoint_get_answer () from /lib/x86_64-linux-gnu/libz3.so.4
#11 0x000055ccd6bc55f9 in z3::fixedpoint::get_answer (this=0x55ccd8d57e80) at /usr/include/z3++.h:2919
#12 solidity::smtutil::Z3CHCInterface::query (this=0x55ccd8d57e60, _expr=...)
    at /home/edgar/Repos/solidity/libsmtutil/Z3CHCInterface.cpp:95
#13 0x000055ccd68e3d77 in solidity::frontend::CHC::query (this=0x7ffc57d5cdd8, _query=..., 
    _location=...) at /usr/include/c++/10/bits/unique_ptr.h:421
#14 0x000055ccd68ece92 in solidity::frontend::CHC::checkAndReportTarget (this=0x7ffc57d5cdd8, 
    _target=..., _errorReporterId=..., 
    _satMsg="Overflow (resulting value larger than 2**256 - 1) happens here.", 
    _unknownMsg="Overflow (resulting value larger than 2**256 - 1) might happen here.")
    at /home/edgar/Repos/solidity/libsolidity/formal/CHC.cpp:1479
#15 0x000055ccd68f632b in solidity::frontend::CHC::checkVerificationTargets (this=0x7ffc57d5cdd8)
    at /usr/include/c++/10/bits/basic_string.h:901
#16 0x000055ccd68f7bf5 in solidity::frontend::CHC::analyze (this=this@entry=0x7ffc57d5cdd8, 
    _source=...) at /home/edgar/Repos/solidity/libsolidity/formal/CHC.cpp:93
#17 0x000055ccd69053c0 in solidity::frontend::ModelChecker::analyze (this=this@entry=0x7ffc57d5c7f0, 
    _source=...) at /home/edgar/Repos/solidity/libsolidity/formal/ModelChecker.cpp:50
#18 0x000055ccd66a3ec5 in solidity::frontend::CompilerStack::analyze (this=0x7ffc57d5d810)
    at /home/edgar/Repos/solidity/libsolidity/interface/CompilerStack.cpp:466
#19 0x000055ccd66a4746 in solidity::frontend::CompilerStack::parseAndAnalyze (
    _stopAfter=solidity::frontend::CompilerStack::CompilationSuccessful, this=0x7ffc57d5d810)
    at /home/edgar/Repos/solidity/libsolidity/interface/CompilerStack.cpp:492
#20 solidity::frontend::CompilerStack::compile (this=this@entry=0x7ffc57d5d810, 
    _stopAfter=_stopAfter@entry=solidity::frontend::CompilerStack::CompilationSuccessful)
    at /home/edgar/Repos/solidity/libsolidity/interface/CompilerStack.cpp:525
#21 0x000055ccd66cc2a2 in solidity::frontend::StandardCompiler::compileSolidity (this=<optimized out>, 
    _inputsAndSettings=...)
    at /home/edgar/Repos/solidity/libsolidity/interface/StandardCompiler.cpp:962
#22 0x000055ccd66ce66c in solidity::frontend::StandardCompiler::compile (this=0x7ffc57d5e2b0, 
    _input=...) at /home/edgar/Repos/solidity/libsolidity/interface/StandardCompiler.cpp:1330
#23 0x000055ccd66ce913 in solidity::frontend::StandardCompiler::compile (
    this=this@entry=0x7ffc57d5e2b0, 
    _input=" \222؇\306\177\000\000\002\000\000\000\000\000\000\000@9\244\207\306\177\000\000\000\000\000\000\000\000\000\000\300Z\237\207\306\177\000\000\300T\237\207\306\177\000\000\300c\237\207\306\177\000\000\001\000\001\002\003\004\005\006\a\b\t\n\v\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037 !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\177\200\201\202\203\204\205\206\207\210\211\212\213\214\215\216"...)
    at /home/edgar/Repos/solidity/libsolidity/interface/StandardCompiler.cpp:1369
#24 0x000055ccd660337a in solidity::frontend::CommandLineInterface::processInput (this=0x7ffc57d5e2d0)
    at /home/edgar/Repos/solidity/solc/CommandLineInterface.cpp:1307
#25 0x000055ccd65e0b0b in main (argc=2, argv=0x7ffc57d5e708)
    at /home/edgar/Repos/solidity/solc/main.cpp:60
```

**Comment by leonardoalt** [comment]
Hi @fxfactorial ,
The crash happens inside z3, the SMT/Horn solver used by the SMTChecker. We also noticed and reported to them a few of those, which mostly have been fixed in their latest release.
What's the version of the z3 you have installed? The crash should (hopefully) go away if you use z3 4.8.10 (their latest release).

**Comment by fxfactorial** [comment]
@leonardoalt so I built from source and that fixed the core dump but now seems z3 found another issue?

```
Failed to verify: a.is_numeral(val, r)
ASSERTION VIOLATION
File: /build/z3-uGMZNM/z3-4.8.8/src/qe/qe_arith.cpp
Line: 348
UNREACHABLE CODE WAS REACHED.
4.8.8.0
Please file an issue with this message and more detail about how you encountered it at https://github.com/Z3Prover/z3/issues/new
Error: Command failed: solc --standard-json
Failed to verify: a.is_numeral(val, r)
ASSERTION VIOLATION
File: /build/z3-uGMZNM/z3-4.8.8/src/qe/qe_arith.cpp
Line: 348
UNREACHABLE CODE WAS REACHED.
4.8.8.0
Please file an issue with this message and more detail about how you encountered it at https://github.com/Z3Prover/z3/issues/new
```

**Comment by cameel** [comment]
Looks like this problem: https://github.com/Z3Prover/z3/issues/4305

It's still open so it might not help but try compiling with Z3 4.8.10. That's the latest version and the one we normally use (though some older ones are still supported).

**Comment by fxfactorial** [comment]
@cameel not sure where the 4.8 was coming from though - I compiled z3 from source and installed as such (commit 615cafe39b8c948eafcad843d36a9a71938d98e3) and z3 reports itself as 

Z3 version 4.8.11 - 64 bit
so I assume the make install corresponding libs is same (I did apt purge z3 too for the apt installed one)

**Comment by leonardoalt** [comment]
@fxfactorial I checked the z3 code just to make sure, and the version reported on UNREACHABLE should be what's compiled, so somehow your lib is still on 4.8.8. How exactly did you get the z3 sources? Did you git clone their latest master?
In your previous comment, the one containing the z3 unreachable message, it says `File: /build/z3-uGMZNM/z3-4.8.8/src/qe/qe_arith.cpp`, so here we see that 4.8.8 is being used somewhere, we just need to figure out why.

**Comment by fxfactorial** [comment]
Ah - my bad - I figured it out - the system install still had some lingering leftover in /usr/lib/x86_64.... - a fresh build from z3 and one symlink in /usr/lib for libz3.4.so (something like that) and it was all good
