### ISSUE TITLE
ICE on calldata array conversion in ternary operator with tuple operands

### ISSUE THREAD

**Issue by Czar102** [ethereum/solidity#16066]
## Description

The compiler crashes when a conditional value is assigned to a tuple which contains both memory and calldata variables. (I may be wrong about the exact reasons – this is only from repetitive testing and derivation of a minimal reproducible scenario)

The error:
```
Error: Internal compiler error:
/solidity/libsolidity/codegen/YulUtilFunctions.cpp(3849): Throw in function std::string solidity::frontend::YulUtilFunctions::arrayConversionFunction(const solidity::frontend::ArrayType&, const solidity::frontend::ArrayType&)
Dynamic exception type: boost::wrapexcept<solidity::langutil::InternalCompilerError>
std::exception::what: Solidity assertion failed
[solidity::util::tag_comment*] = Solidity assertion failed
```

Note: I discovered this bug when trying to return some data from memory and some data from calldata, but it seems it's also triggered when assigning to a tuple. The latter is more minimal, so it's the one being shared. But the original use case of return data is not so easily worked around. In particular, changing the declared returned variable to be located to memory has very severe consequences for returning arrays of structs (my use case), since conversion to memory turns them into arrays of pointers, only to be brought back to the original form for abi encoding, which is very inefficient. So, there is currently no workaround for this issue without using Yul for abi encoding.

## Environment

- Compiler version: 0.8.30
- Compilation pipeline (legacy, IR, EOF): default (IR)
- Target EVM version (as per compiler settings): cancun
- Framework/IDE (e.g. Foundry, Hardhat, Remix): Foundry
- EVM execution environment / backend / blockchain client: ---
- Operating system: Arch Linux

## Steps to Reproduce

```solidity
// SPDX-License-Identifier: UNLICENSED
pragma solidity 0.8.30;

contract Crash {
	function crashCompiler(bool conditional, uint[] calldata arr) external pure {
		uint[] memory ops1; // we take two arrays so the compiler won't short-circuit the conditional
		uint[] memory ops2;

		(uint[] memory a, uint[] calldata b) = conditional ? (ops1, arr) : (ops2, arr);
	}
}
```

**Comment by Saw-mon-and-Natalie** [comment]
here is a more simplified version:

```solidity
contract C {
	function f(uint[] calldata a) public {
		(uint[] calldata b, ) = true ? (a, 0) : (a, 0);
	}
}
```

run `echo ... | solc --ir -`

trace:

```cpp
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 5.1
  * frame #0: 0x0000000185137c28 libc++abi.dylib`__cxa_throw
    frame #1: 0x0000000100028424 solc`void boost::throw_exception<solidity::langutil::InternalCompilerError>(e=0x000000016fdf7a58) at throw_exception.hpp:165:5
    frame #2: 0x00000001006006d0 solc`solidity::frontend::YulUtilFunctions::arrayConversionFunction(this=0x000000016fdfa708, _from=0x000000015400a290, _to=0x000000015400a290) at YulUtilFunctions.cpp:3849:3
    frame #3: 0x00000001005ffdd8 solc`solidity::frontend::YulUtilFunctions::conversionFunction(this=0x000000016fdfa708, _from=0x000000015400a290, _to=0x000000015400a290) at YulUtilFunctions.cpp:3476:10
    frame #4: 0x0000000100706ba8 solc`solidity::frontend::YulUtilFunctions::conversionFunctionSpecial(solidity::frontend::Type const&, solidity::frontend::Type const&)::$_111::operator()(this=0x0000000152e05568) const at YulUtilFunctions.cpp:4415:7
    frame #10: 0x00000001005e6a24 solc`std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>::operator()(this=0x000000016fdf9888) const at function.h:981:10
    frame #11: 0x00000001005e65e0 solc`solidity::frontend::MultiUseYulFunctionCollector::createFunction(this=0x000000016fdfccc8, _name="convert_t_tuple$_t_array$_t_uint256_$dyn_calldata_ptr_$_t_rational_0_by_1_$_to_t_tuple$_t_array$_t_uint256_$dyn_calldata_ptr_$_t_uint8_$", _creator=0x000000016fdf9888) at MultiUseYulFunctionCollector.cpp:46:21
    frame #12: 0x0000000100600c34 solc`solidity::frontend::YulUtilFunctions::conversionFunctionSpecial(this=0x000000016fdfa708, _from=0x000000015400af70, _to=0x000000015400b1a0) at YulUtilFunctions.cpp:4396:29
    frame #13: 0x00000001005ffe28 solc`solidity::frontend::YulUtilFunctions::conversionFunction(this=0x000000016fdfa708, _from=0x000000015400af70, _to=0x000000015400b1a0) at YulUtilFunctions.cpp:3480:10
    frame #14: 0x000000010079e740 solc`solidity::frontend::IRGeneratorForStatements::declareAssign(this=0x000000016fdfad00, _lhs=0x000000016fdfa960, _rhs=0x000000016fdfa940, _declare=false, _forceCleanup=false) at IRGeneratorForStatements.cpp:2985:37
    frame #15: 0x00000001007680a8 solc`solidity::frontend::IRGeneratorForStatements::assign(this=0x000000016fdfad00, _var=0x000000016fdfa960, _value=0x000000016fdfa940) at IRGeneratorForStatements.h:202:66
    frame #16: 0x0000000100769018 solc`solidity::frontend::IRGeneratorForStatements::visit(this=0x000000016fdfad00, _conditional=0x0000000152f1b8c8) at IRGeneratorForStatements.cpp:418:2
    frame #17: 0x0000000100315f9c solc`solidity::frontend::Conditional::accept(this=0x0000000152f1b8c8, _visitor=0x000000016fdfad00) const at AST_accept.h:806:15
    frame #18: 0x0000000100315e78 solc`solidity::frontend::VariableDeclarationStatement::accept(this=0x0000000152f1b948, _visitor=0x000000016fdfad00) const at AST_accept.h:788:20
    frame #19: 0x00000001003148f4 solc`void solidity::frontend::ASTNode::listAccept<std::__1::shared_ptr<solidity::frontend::Statement>>(_list=size=1, _visitor=0x000000016fdfad00) at AST.h:100:13
    frame #20: 0x00000001003146c4 solc`solidity::frontend::Block::accept(this=0x0000000152f1ffb8, _visitor=0x000000016fdfad00) const at AST_accept.h:539:3
    frame #21: 0x0000000100766b94 solc`solidity::frontend::IRGeneratorForStatements::generate(this=0x000000016fdfad00, _block=0x0000000152f1ffb8) at IRGeneratorForStatements.cpp:249:10
    frame #22: 0x0000000100725ab4 solc`solidity::frontend::IRGenerator::generate(this=0x000000016fdfcc10, _block=0x0000000152f1ffb8) at IRGenerator.cpp:261:12
    frame #23: 0x000000010074bd14 solc`solidity::frontend::IRGenerator::generateFunction(solidity::frontend::FunctionDefinition const&)::$_4::operator()(this=0x0000000142f040a8) const at IRGenerator.cpp:391:14
    frame #29: 0x00000001005e6a24 solc`std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>::operator()(this= Lambda in File IRGenerator.cpp at Line 353) const at function.h:981:10
    frame #30: 0x00000001005e65e0 solc`solidity::frontend::MultiUseYulFunctionCollector::createFunction(this=0x000000016fdfccc8, _name="fun_f_21", _creator= Lambda in File IRGenerator.cpp at Line 353) at MultiUseYulFunctionCollector.cpp:46:21
    frame #31: 0x0000000100725d58 solc`solidity::frontend::IRGenerator::generateFunction(this=0x000000016fdfcc10, _function=0x0000000152f1b9d8) at IRGenerator.cpp:353:39
    frame #32: 0x0000000100722910 solc`solidity::frontend::IRGenerator::generateQueuedFunctions(this=0x000000016fdfcc10) at IRGenerator.cpp:275:3
    frame #33: 0x000000010071fffc solc`solidity::frontend::IRGenerator::generate(this=0x000000016fdfcc10, _contract=0x0000000152f1bb28, _cborMetadata=size=94, _otherYulSources=size=1) at IRGenerator.cpp:237:61
    frame #34: 0x000000010071ef34 solc`solidity::frontend::IRGenerator::run(this=0x000000016fdfcc10, _contract=0x0000000152f1bb28, _cborMetadata=size=94, _otherYulSources=size=1) at IRGenerator.cpp:97:23
    frame #35: 0x00000001009b8a60 solc`solidity::frontend::CompilerStack::generateIR(this=0x0000000152f1f400, _contract=0x0000000152f1bb28, _unoptimizedOnly=true) at CompilerStack.cpp:1629:38
    frame #36: 0x00000001009b7c08 solc`solidity::frontend::CompilerStack::compile(this=0x0000000152f1f400, _stopAfter=CompilationSuccessful) at CompilerStack.cpp:773:8
    frame #37: 0x0000000100039044 solc`solidity::frontend::CommandLineInterface::compile(this=0x000000016fdfe288) at CommandLineInterface.cpp:1002:33
    frame #38: 0x0000000100034338 solc`solidity::frontend::CommandLineInterface::processInput(this=0x000000016fdfe288) at CommandLineInterface.cpp:859:3
    frame #39: 0x0000000100033b50 solc`solidity::frontend::CommandLineInterface::run(this=0x000000016fdfe288, _argc=3, _argv=0x000000016fdfe7c0) at CommandLineInterface.cpp:766:3
    frame #40: 0x0000000100004fac solc`main(argc=3, argv=0x000000016fdfe7c0) at main.cpp:40:14
    frame #41: 0x0000000184dfc274 dyld`start + 2840
```

also the following has a smilier behaviour with the same root cause:

```solidity
contract C {
	function f(uint[] calldata a) public returns (uint[] calldata, uint) {
		return true ? (a,0) : (a, 0);
	}
}
```

The issue stems from here:

https://github.com/ethereum/solidity/blob/584cdcc5d994778ae141fd82e5e616bbed36d781/libsolidity/codegen/YulUtilFunctions.cpp#L3846-L3852

In conditional statements when tuples are getting converted for the elements of tuples if they reside in `calldata` then they can only be byte arrays or strings.

**Comment by cameel** [comment]
To clarify, the cause, as shown by the fact that `true ? (a, 0) : (a, 0)` is enough to trigger the bug (`return` is not necessary either), it has nothing to with assignment or memory.

It's really oddly specific. As far as I can tell the necessary elements are:
- the use of ternary operator
- a tuple
- an integer or string literal

Neither of those would trigger it:
- `(a, 0) == (a, 0)` (no ternary; also `==` is not allowed for tuples)
- `true ? a : a` (no tuple)
- `true ? [a, a] : [a, a]` (no tuple)
- `true ? (a, uint(0)) : (a, uint(0))` (no literal)- 
- `true ? (a, a) : (a, a)` (no literal)
- `true ? (a, x) : (a, x)`, where `x` is an integer variable (no literal)
- `true ? g(a) : g(a)`, where `g()` returns an `(uint[] calldata, uint)` tuple (no literal)
- `true ? (a, g(a)) : (a, g(a))`, where `g()` returns `uint[] calldata` (no literal)
- `true ? (a, true) : (a, true)` (not an integer or string literal)
- `true ? (a, 0x1111111111111111111111111111111111111111) : (a, 0x1111111111111111111111111111111111111111)` (not an integer or string literal)

Especially the literal bit is suspicious. Why does the use of a boolean literal result in no conversion being performed at runtime? We should take a closer look.

**Comment by cameel** [comment]
Actually, there's also the case from the description, which shows that a literal is not necessary. It happens also with memory arrays (but only when using two different ones).

**Comment by cameel** [comment]
> But the original use case of return data is not so easily worked around.

In case anyone still needs a workaround, it should always be possible to avoid running into this by switching to an `if` statement:

```solidity
contract Crash {
    function crashCompiler(bool conditional, uint[] calldata arr) external pure {
        uint[] memory ops1; // we take two arrays so the compiler won't short-circuit the conditional
        uint[] memory ops2;

        uint[] memory a;
        uint[] calldata b;
        if (conditional) {
            (a, b) = (ops1, arr);
        }
        else {
            (a, b) = (ops2, arr);
        }
    }
}
```
