### ISSUE TITLE
Unknown exception during compilation

### ISSUE THREAD

**Issue by IRBorisov** [ethereum/solidity#2612]
Incorrect error message for mistake using different type of brackets for mapping (see code below).
Solidity version 0.4.14-nightly.2017.7.20+commit.d70974ea.Emscripten.clang
Tested in Remix JavaScriptVM

```
pragma solidity ^0.4.14;

contract test{
    mapping (uint => uint) someMap;
    
    function Do(){
        someMap(1) = 2; // Error! paranthesis instead of brackets for mapping
    }
}
```

**Comment by federicobond** [comment]
Relevant stack trace. Looks like it's trying to downcast the left-hand-side expression into something that it's not:

```
  * frame #0: 0x00007fff957be765 libc++abi.dylib`__cxa_throw                                                                                                                      
    frame #1: 0x00007fff9579c87b libc++abi.dylib`__cxa_bad_cast + 49                                                                                                              
    frame #2: 0x0000000100333c33 libsolidity.dylib`dev::solidity::TypeChecker::checkDoubleStorageAssignment(this=0x00007fff5fbfd760, _assignment=0x0000000101504078) at TypeChecke
r.cpp:395                                                                                                                                                                             frame #3: 0x000000010034b4da libsolidity.dylib`dev::solidity::TypeChecker::visit(this=0x00007fff5fbfd760, _assignment=0x0000000101504078) at TypeChecker.cpp:1152       
    frame #4: 0x00000001003a2715 libsolidity.dylib`dev::solidity::Assignment::accept(this=0x0000000101504078, _visitor=0x00007fff5fbfd760) const at AST_accept.h:632              
    frame #5: 0x00000001003a1eaa libsolidity.dylib`dev::solidity::ExpressionStatement::accept(this=0x00000001015040e8, _visitor=0x00007fff5fbfd760) const at AST_accept.h:568 
```

**Comment by federicobond** [comment]
`TypeChecker::requireLValue` apparently reports an error, but the code in `TypeChecker::visit(Assignment...)` continues anyway.

Should `requireLValue` report a fatal type error?

**Comment by axic** [comment]
I'd say `requireLValue` should return a `bool` and the caller should abort if it is false, though you'll see with tests if that has any adverse effects.

The only thing with fatal error is that in `visit(Assignment)` right hand side errors won't be evaluated.

**Comment by chriseth** [comment]
Will work on this.
