### ISSUE TITLE
Z3 leaking memory

### ISSUE THREAD

**Issue by dddejan** [ethereum/solidity#4391]
Latest develop version:
```
tarski:build dejan$ ./solc/solc --version
solc, the solidity compiler commandline interface
Version: 0.4.25-develop.2018.6.30+commit.e289c361.Darwin.appleclang
```

Basic compile reports leaks with valgrind. This is Mac, but same happens on linux too:
```
tarski:build dejan$ valgrind --leak-check=full ./solc/solc simple.sol
==70475== Memcheck, a memory error detector
==70475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70475== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==70475== Command: ./solc/solc simple.sol
==70475== 
==70475== warning: connection to image ./solc/solc.dSYM/Contents/Resources/DWARF/solc failed
==70475==          no symbols or debug info loaded
--70475-- WARNING: Serious error when reading debug info
--70475-- When reading debug info from ./solc/solc:
--70475-- Error reading Mach-O object.
==70475== Syscall param msg->desc.port.name points to uninitialised byte(s)
==70475==    at 0x10287434A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==70475==    by 0x102873796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==70475==    by 0x10286D485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==70475==    by 0x102A0910E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==70475==    by 0x102A09458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==70475==    by 0x1025399DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==70475==    by 0x1015B7A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==70475==    by 0x1015B7C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==70475==    by 0x1015B34A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==70475==    by 0x1015B3440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==70475==    by 0x1015B2523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==70475==    by 0x1015B25B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==70475==  Address 0x10762ad0c is on thread 1's stack
==70475==  in frame #2, created by task_set_special_port (???:)
==70475== 
Warning: This is a pre-release compiler version, please do not use it in production.
==70475== 
==70475== HEAP SUMMARY:
==70475==     in use at exit: 121,571 bytes in 260 blocks
==70475==   total heap usage: 7,096 allocs, 6,836 frees, 890,952 bytes allocated
==70475== 
==70475== 72 bytes in 3 blocks are possibly lost in loss record 75 of 140
==70475==    at 0x101637C7A: calloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70475==    by 0x102A7D846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==70475==    by 0x102A90FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==70475==    by 0x1015A703B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==70475==    by 0x1015A7255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==70475==    by 0x1026CB00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==70475==    by 0x102A7D074: _objc_init (in /usr/lib/libobjc.A.dylib)
==70475==    by 0x10265E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==70475==    by 0x10265E63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==70475==    by 0x1025399D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==70475==    by 0x1015B7A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==70475==    by 0x1015B7C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==70475== 
==70475== 9,272 (1,072 direct, 8,200 indirect) bytes in 1 blocks are definitely lost in loss record 136 of 140
==70475==    at 0x101637616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70475==    by 0x101ED5795: memory::allocate(unsigned long) (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x101EFD7D8: rational::initialize() (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x10164B91A: mem_initialize() (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x101ED5583: memory::initialize(unsigned long) (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x10166F498: Z3_mk_config (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x1004DD848: z3::config::config() (in ./solc/solc)
==70475==    by 0x1004DD7A4: z3::config::config() (in ./solc/solc)
==70475==    by 0x1004DD731: z3::context::context() (in ./solc/solc)
==70475==    by 0x1004D32F4: z3::context::context() (in ./solc/solc)
==70475==    by 0x1004D3170: dev::solidity::smt::Z3Interface::Z3Interface() (in ./solc/solc)
==70475==    by 0x1004D3384: dev::solidity::smt::Z3Interface::Z3Interface() (in ./solc/solc)
==70475== 
==70475== 41,064 (72 direct, 40,992 indirect) bytes in 1 blocks are definitely lost in loss record 139 of 140
==70475==    at 0x101637616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70475==    by 0x101ED5795: memory::allocate(unsigned long) (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x101F03FEA: initialize_symbols() (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x10164B91F: mem_initialize() (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x101ED5583: memory::initialize(unsigned long) (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x10166F498: Z3_mk_config (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x1004DD848: z3::config::config() (in ./solc/solc)
==70475==    by 0x1004DD7A4: z3::config::config() (in ./solc/solc)
==70475==    by 0x1004DD731: z3::context::context() (in ./solc/solc)
==70475==    by 0x1004D32F4: z3::context::context() (in ./solc/solc)
==70475==    by 0x1004D3170: dev::solidity::smt::Z3Interface::Z3Interface() (in ./solc/solc)
==70475==    by 0x1004D3384: dev::solidity::smt::Z3Interface::Z3Interface() (in ./solc/solc)
==70475== 
==70475== 46,896 (104 direct, 46,792 indirect) bytes in 1 blocks are definitely lost in loss record 140 of 140
==70475==    at 0x101637616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70475==    by 0x101ED5795: memory::allocate(unsigned long) (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x101ECF851: gparams::init() (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x101ED5583: memory::initialize(unsigned long) (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x10166F498: Z3_mk_config (in /usr/local/Cellar/z3/4.7.1/lib/libz3.dylib)
==70475==    by 0x1004DD848: z3::config::config() (in ./solc/solc)
==70475==    by 0x1004DD7A4: z3::config::config() (in ./solc/solc)
==70475==    by 0x1004DD731: z3::context::context() (in ./solc/solc)
==70475==    by 0x1004D32F4: z3::context::context() (in ./solc/solc)
==70475==    by 0x1004D3170: dev::solidity::smt::Z3Interface::Z3Interface() (in ./solc/solc)
==70475==    by 0x1004D3384: dev::solidity::smt::Z3Interface::Z3Interface() (in ./solc/solc)
==70475==    by 0x1004AECA9: std::__1::shared_ptr<dev::solidity::smt::Z3Interface> std::__1::shared_ptr<dev::solidity::smt::Z3Interface>::make_shared<>() (in ./solc/solc)
==70475== 
==70475== LEAK SUMMARY:
==70475==    definitely lost: 1,248 bytes in 3 blocks
==70475==    indirectly lost: 95,984 bytes in 90 blocks
==70475==      possibly lost: 72 bytes in 3 blocks
==70475==    still reachable: 6,440 bytes in 12 blocks
==70475==         suppressed: 17,827 bytes in 152 blocks
==70475== Reachable blocks (those to which a pointer was found) are not shown.
==70475== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==70475== 
==70475== For counts of detected and suppressed errors, rerun with: -v
==70475== Use --track-origins=yes to see where uninitialised values come from
==70475== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 11 from 11)
```

**Comment by leonardoalt** [comment]
Hi @dddejan , thanks for reporting! I'll forward the issue to Z3.

**Comment by dddejan** [comment]
Is it an issue with Z3? 

I've been using Z3 in other projects and I haven't seen leakage. My experience is through the C interface, but that one also routes through C++.

**Comment by leonardoalt** [comment]
It seems so. I ran it locally on my Linux build and Valgrind reports leaks already when instantiating the solver, but also when declaring an integer, for example.

**Comment by axic** [comment]
@leonardoalt did you manage to open an issue for this? If so, can you link it here?

**Comment by leonardoalt** [comment]
Not yet, I want to write a minimal example to analyse it better.

**Comment by leonardoalt** [comment]
When I run a simple Solidity example (one false assertion) I don't get as many "definitely lost" bytes:
```
==22750== LEAK SUMMARY:
==22750==    definitely lost: 26 bytes in 1 blocks
==22750==    indirectly lost: 0 bytes in 0 blocks
==22750==      possibly lost: 162,032 bytes in 100 blocks
==22750==    still reachable: 9,846 bytes in 18 blocks
==22750==         suppressed: 0 bytes in 0 blocks
```
The "definitely lost" seem to be related to `libcln`:
```
==22750== 26 bytes in 1 blocks are definitely lost in loss record 32 of 119
==22750==    at 0x483777F: malloc (vg_replace_malloc.c:299)
==22750==    by 0x6A6482C: ??? (in /usr/lib/libcln.so.6.0.4)
==22750==    by 0x6A6C59D: cln::cl_make_heap_string(char const*) (in /usr/lib/libcln.so.6.0.4)
==22750==    by 0x6A6ABD4: cln::cl_prin_globals_init_helper::cl_prin_globals_init_helper() (in /usr/lib/libcln.so.6.0.4)
==22750==    by 0x6A4ADD5: ??? (in /usr/lib/libcln.so.6.0.4)
==22750==    by 0x4010549: call_init.part.0 (in /usr/lib/ld-2.28.so)
==22750==    by 0x4010649: _dl_init (in /usr/lib/ld-2.28.so)
==22750==    by 0x4002039: ??? (in /usr/lib/ld-2.28.so)
==22750==    by 0x1: ???
==22750==    by 0x1FFF00072A: ???
==22750==    by 0x1FFF000731: ???
```

@dddejan Could you please post your `simple.sol` if you still have it?

In any case, I ran `z3` with a small example and the report looks like the one I get with Solidity:
```
==22645== LEAK SUMMARY:
==22645==    definitely lost: 0 bytes in 0 blocks
==22645==    indirectly lost: 0 bytes in 0 blocks
==22645==      possibly lost: 137,328 bytes in 94 blocks
==22645==    still reachable: 216 bytes in 2 blocks
==22645==         suppressed: 0 bytes in 0 blocks
```

**Comment by leonardoalt** [comment]
Z3 issue: https://github.com/Z3Prover/z3/issues/1941

**Comment by dddejan** [comment]
I used the simple example from the documentation

```solidity
pragma solidity >=0.4.0 <0.6.0;

contract SimpleStorage {
    uint storedData;

    function set(uint x) public {
        storedData = x;
    }

    function get() public view returns (uint) {
        return storedData;
    }
}
```

Without any options valgrind reports 

```
==27814== HEAP SUMMARY:
==27814==     in use at exit: 138,024 bytes in 99 blocks
==27814==   total heap usage: 6,876 allocs, 6,777 frees, 1,096,949 bytes allocated
==27814== 
==27814== LEAK SUMMARY:
==27814==    definitely lost: 0 bytes in 0 blocks
==27814==    indirectly lost: 0 bytes in 0 blocks
==27814==      possibly lost: 137,808 bytes in 97 blocks
==27814==    still reachable: 216 bytes in 2 blocks
==27814==         suppressed: 0 bytes in 0 blocks
==27814== Rerun with --leak-check=full to see details of leaked memory
```

But, running with `--leak-check=full` returns pages of reports of "possibly lost" coming from Z3.

This is with latest solidity and Z3 from git on both linux and mac.

**Comment by leonardoalt** [comment]
Thanks!

I'm closing this after the reply on the Z3 issue.
