### ISSUE TITLE
segfault on gas parameter

### ISSUE THREAD

**Issue by VoR0220** [ethereum/solidity#486]
```
vor0220@CaptainNumNutz:solidity/build ‹develop›$ soltest
Running 827 test cases...

unknown location:0: fatal error: in "GasMeterTests/non_overlapping_filtered_costs": signal: SIGSEGV, si_code: 0 (memory access violation at address: 0x00000000)
/Users/vor0220/webthree-umbrella/solidity/test/libsolidity/GasMeter.cpp:53: last checkpoint

*** 1 failure is detected in the test module "EthereumTests"
```

**Comment by chriseth** [comment]
Can you provide a stack trace?

**Comment by VoR0220** [comment]
how would one go about providing a stack trace in this context?

**Comment by VoR0220** [comment]
Alright, thought about it and yeah, I ran the code with the gas command appended and I get a seg fault :( 

```
contract test {
            bytes x;
            function f(uint a) returns (uint b) {
                x.length = a;
                for (; a < 200; ++a) {
                    x[a] = 9;
                    b = a * a;
                }
                return f(a - 1);
            }
        }
```

produces

```
vor0220@CaptainNumNutz:solidity/build ‹fixedDataType*›$ solc inlineArray.sol --gas

======= test =======
Gas estimation:
construction:
   141 + 116400 = 116541
external:
[1]    24672 segmentation fault  solc inlineArray.sol --gas
```

**Comment by bobsummerwill** [comment]
@VoR0220 Seg fault?   Ouch!

**Comment by VoR0220** [comment]
Welp...here's my LLDB output....haven't gotten into the variables yet...but this will give us the idea of where to look. 

```
Process 59811 stopped
* thread #1: tid = 0xfac57c, 0x00000001009467db libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=0x00007fff5fbfe410) + 1131 at GasEstimator.cpp:71, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001009467db libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=0x00007fff5fbfe410) + 1131 at GasEstimator.cpp:71
   68       {
   69           gasCosts[&_parent][1] += gasCosts[&_child][1];
   70       };
-> 71       ASTReduce folder(onNode, onEdge);
   72       for (ASTNode const* ast: _ast)
   73           ast->accept(folder);
   74
(lldb)
Process 59811 stopped
* thread #1: tid = 0xfac57c, 0x0000000100946895 libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=0x00007fff5fbfe410) + 1317 at GasEstimator.cpp:72, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100946895 libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=0x00007fff5fbfe410) + 1317 at GasEstimator.cpp:72
   69           gasCosts[&_parent][1] += gasCosts[&_child][1];
   70       };
   71       ASTReduce folder(onNode, onEdge);
-> 72       for (ASTNode const* ast: _ast)
   73           ast->accept(folder);
   74
   75       return gasCosts;
(lldb)
Process 59811 stopped
* thread #1: tid = 0xfac57c, 0x00000001009468a1 libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=<unavailable>) + 1329 at iterator:1358, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001009468a1 libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=<unavailable>) + 1329 at iterator:1358
   1355 bool
   1356 operator!=(const __wrap_iter<_Iter1>& __x, const __wrap_iter<_Iter1>& __y) _NOEXCEPT
   1357 {
-> 1358     return !(__x == __y);
   1359 }
   1360
   1361 template <class _Iter1>
(lldb)
Process 59811 stopped
* thread #1: tid = 0xfac57c, 0x00000001009468b0 libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=<unavailable>) + 1344 at GasEstimator.cpp:72, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001009468b0 libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=<unavailable>) + 1344 at GasEstimator.cpp:72
   69           gasCosts[&_parent][1] += gasCosts[&_child][1];
   70       };
   71       ASTReduce folder(onNode, onEdge);
-> 72       for (ASTNode const* ast: _ast)
   73           ast->accept(folder);
   74
   75       return gasCosts;
(lldb)
Process 59811 stopped
* thread #1: tid = 0xfac57c, 0x00000001009468b3 libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=<unavailable>) + 1347 at GasEstimator.cpp:73, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001009468b3 libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=<unavailable>) + 1347 at GasEstimator.cpp:73
   70       };
   71       ASTReduce folder(onNode, onEdge);
   72       for (ASTNode const* ast: _ast)
-> 73           ast->accept(folder);
   74
   75       return gasCosts;
   76   }
(lldb)
Process 59811 stopped
* thread #1: tid = 0xfac57c, 0x00000001009468bf libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=<unavailable>) + 1359 at GasEstimator.cpp:72, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001009468bf libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=<unavailable>) + 1359 at GasEstimator.cpp:72
   69           gasCosts[&_parent][1] += gasCosts[&_child][1];
   70       };
   71       ASTReduce folder(onNode, onEdge);
-> 72       for (ASTNode const* ast: _ast)
   73           ast->accept(folder);
   74
   75       return gasCosts;
(lldb)
Process 59811 stopped
* thread #1: tid = 0xfac57c, 0x00000001009468c8 libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=<unavailable>) + 1368 at GasEstimator.cpp:76, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001009468c8 libsolidity.dylib`dev::solidity::GasEstimator::structuralEstimation(_items=size=366, _ast=<unavailable>) + 1368 at GasEstimator.cpp:76
   73           ast->accept(folder);
   74
   75       return gasCosts;
-> 76   }
   77
   78   map<ASTNode const*, GasMeter::GasConsumption> GasEstimator::breakToStatementLevel(
   79       ASTGasConsumptionSelfAccumulated const& _gasCosts,
(lldb)
Process 59811 stopped
* thread #1: tid = 0xfac57c, 0x00000001000a932b soltest`dev::solidity::test::GasMeterTestFramework::compile(this=0x00007fff5fbfeb90, _sourceCode=<unavailable>) + 683 at GasMeter.cpp:55, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001000a932b soltest`dev::solidity::test::GasMeterTestFramework::compile(this=0x00007fff5fbfeb90, _sourceCode=<unavailable>) + 683 at GasMeter.cpp:55
   52           ASTNode const& sourceUnit = m_compiler.ast();
   53           BOOST_REQUIRE(items != nullptr);
   54           m_gasCosts = GasEstimator::breakToStatementLevel(
-> 55               GasEstimator::structuralEstimation(*items, vector<ASTNode const*>({&sourceUnit})),
   56               {&sourceUnit}
   57           );
   58       }
(lldb)
Process 59811 stopped
* thread #1: tid = 0xfac57c, 0x00000001000a932f soltest`dev::solidity::test::GasMeterTestFramework::compile(this=0x00007fff5fbfeb90, _sourceCode=<unavailable>) + 687 at GasMeter.cpp:56, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001000a932f soltest`dev::solidity::test::GasMeterTestFramework::compile(this=0x00007fff5fbfeb90, _sourceCode=<unavailable>) + 687 at GasMeter.cpp:56
   53           BOOST_REQUIRE(items != nullptr);
   54           m_gasCosts = GasEstimator::breakToStatementLevel(
   55               GasEstimator::structuralEstimation(*items, vector<ASTNode const*>({&sourceUnit})),
-> 56               {&sourceUnit}
   57           );
   58       }
   59
(lldb)
Process 59811 stopped
* thread #1: tid = 0xfac57c, 0x00000001000a9370 soltest`dev::solidity::test::GasMeterTestFramework::compile(this=0x00007fff5fbfeb90, _sourceCode=<unavailable>) + 752 at GasMeter.cpp:54, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001000a9370 soltest`dev::solidity::test::GasMeterTestFramework::compile(this=0x00007fff5fbfeb90, _sourceCode=<unavailable>) + 752 at GasMeter.cpp:54
   51           AssemblyItems const* items = m_compiler.runtimeAssemblyItems("");
   52           ASTNode const& sourceUnit = m_compiler.ast();
   53           BOOST_REQUIRE(items != nullptr);
-> 54           m_gasCosts = GasEstimator::breakToStatementLevel(
   55               GasEstimator::structuralEstimation(*items, vector<ASTNode const*>({&sourceUnit})),
   56               {&sourceUnit}
   57           );
(lldb)
Process 59811 stopped
* thread #1: tid = 0xfac57c, 0x00000001000a93eb soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001000a93eb soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350
   1347         __end_node()->__left_->__parent_ = static_cast<__node_base_pointer>(__end_node());
   1348         __t.__begin_node() = __t.__end_node();
   1349         __t.__end_node()->__left_ = nullptr;
-> 1350         __t.size() = 0;
   1351     }
   1352 }
   1353
```

**Comment by chriseth** [comment]
What kind of output is the above? It does not look like a stack trace.

**Comment by VoR0220** [comment]
^That's me running lldb. I'm not getting a stack trace...just a seg fault....not sure what you mean by getting the stack trace in this context.

**Comment by axic** [comment]
@VoR0220 run `gdb solc`, then `run <your parameters>` and when it crashes look up the stack trace with `bt`. There's more to it, but that's the basics.

**Comment by VoR0220** [comment]
@axic running on Mac...gdb doesn't exist. That's why I was using LLDB...although I did forget to put the backtrace in there...so I think I'll do that.

**Comment by VoR0220** [comment]
```
(lldb) target create "soltest"
Current executable set to 'soltest' (x86_64).
(lldb) settings set -- target.run-args  "-t" "GasMeterTests/*"
(lldb) run
Process 18890 launched: '/usr/local/bin/soltest' (x86_64)
Running 7 test cases...
Process 18890 stopped
* thread #1: tid = 0x11c4346, 0x00007fff9cc13823 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*, unsigned long) + 19, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x70)
    frame #0: 0x00007fff9cc13823 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*, unsigned long) + 19
libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign:
->  0x7fff9cc13823 <+19>: movb   (%r14), %cl
    0x7fff9cc13826 <+22>: movl   $0x16, %eax
    0x7fff9cc1382b <+27>: testb  $0x1, %cl
    0x7fff9cc1382e <+30>: je     0x7fff9cc1383d            ; <+45>
(lldb) bt
* thread #1: tid = 0x11c4346, 0x00007fff9cc13823 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*, unsigned long) + 19, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x70)
  * frame #0: 0x00007fff9cc13823 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*, unsigned long) + 19
    frame #1: 0x00007fff9cc13658 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 46
    frame #2: 0x00000001022c0b97 libethereum.dylib`dev::eth::ChainParams::createSealEngine() [inlined] dev::eth::ChainOperationParams::operator=(this=0x0000000000000070, (null)=0x00007fff5fbfddb0) + 11 at ChainOperationParams.h:51
    frame #3: 0x00000001022c0b8c libethereum.dylib`dev::eth::ChainParams::createSealEngine() [inlined] dev::eth::SealEngineFace::setChainParams(this=0x0000000000000000, _params=0x00007fff5fbfddb0) + 4 at SealEngine.h:76
    frame #4: 0x00000001022c0b88 libethereum.dylib`dev::eth::ChainParams::createSealEngine(this=0x00007fff5fbfddb0) + 24 at ChainParams.cpp:119
    frame #5: 0x00000001000585cc soltest`dev::solidity::test::ExecutionFramework::ExecutionFramework(this=0x00007fff5fbfeb90) + 60 at solidityExecutionFramework.h:48
    frame #6: 0x00000001000a40d7 soltest`dev::solidity::test::GasMeterTests::non_overlapping_filtered_costs_invoker() [inlined] dev::solidity::test::GasMeterTestFramework::GasMeterTestFramework() + 5 at GasMeter.cpp:45
    frame #7: 0x00000001000a40d2 soltest`dev::solidity::test::GasMeterTests::non_overlapping_filtered_costs_invoker() [inlined] dev::solidity::test::GasMeterTests::non_overlapping_filtered_costs::non_overlapping_filtered_costs(this=<unavailable>) at GasMeter.cpp:100
    frame #8: 0x00000001000a40d2 soltest`dev::solidity::test::GasMeterTests::non_overlapping_filtered_costs_invoker() [inlined] dev::solidity::test::GasMeterTests::non_overlapping_filtered_costs::non_overlapping_filtered_costs(this=<unavailable>) at GasMeter.cpp:100
    frame #9: 0x00000001000a40d2 soltest`dev::solidity::test::GasMeterTests::non_overlapping_filtered_costs_invoker() + 738 at GasMeter.cpp:100
    frame #10: 0x0000000100046d6f soltest`boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) [inlined] boost::function0<void>::operator(this=<unavailable>)() const + 31 at function_template.hpp:770
    frame #11: 0x0000000100046d5c soltest`boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) [inlined] boost::detail::forward::operator()() + 8 at execution_monitor.ipp:1304
    frame #12: 0x0000000100046d54 soltest`boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(function_obj_ptr=<unavailable>) + 4 at function_template.hpp:138
    frame #13: 0x000000010000e188 soltest`boost::execution_monitor::catch_signals(boost::function<int ()> const&) [inlined] boost::function0<int>::operator()() const + 29 at function_template.hpp:770
    frame #14: 0x000000010000e16b soltest`boost::execution_monitor::catch_signals(boost::function<int ()> const&) [inlined] int boost::detail::do_invoke<boost::shared_ptr<boost::detail::translator_holder_base>, boost::function<int ()> >(F=<unavailable>)> const&) + 25 at execution_monitor.ipp:281
    frame #15: 0x000000010000e152 soltest`boost::execution_monitor::catch_signals(this=<unavailable>, F=<unavailable>)> const&) + 146 at execution_monitor.ipp:870
    frame #16: 0x000000010000e2e4 soltest`boost::execution_monitor::execute(this=<unavailable>, F=<unavailable>)> const&) + 20 at execution_monitor.ipp:1207
    frame #17: 0x0000000100009c2b soltest`boost::execution_monitor::vexecute(this=<unavailable>, F=<unavailable>)> const&) + 43 at execution_monitor.ipp:1313
    frame #18: 0x0000000100017ca1 soltest`boost::unit_test::unit_test_monitor_t::execute_and_translate(this=<unavailable>, func=<unavailable>, timeout=<unavailable>)> const&, unsigned int) + 273 at unit_test_monitor.ipp:46
    frame #19: 0x0000000100027c7e soltest`boost::unit_test::framework::state::execute_test_tree(this=0x0000000100572430, tu_id=<unavailable>, timeout=<unavailable>) + 2046 at framework.ipp:691
    frame #20: 0x0000000100027d3d soltest`boost::unit_test::framework::state::execute_test_tree(this=0x0000000100572430, tu_id=<unavailable>, timeout=<unavailable>) + 2237 at framework.ipp:642
    frame #21: 0x0000000100027d3d soltest`boost::unit_test::framework::state::execute_test_tree(this=0x0000000100572430, tu_id=<unavailable>, timeout=<unavailable>) + 2237 at framework.ipp:642
    frame #22: 0x000000010000be8f soltest`boost::unit_test::framework::run(id=<unavailable>, continue_test=<unavailable>) + 1775 at framework.ipp:1230
    frame #23: 0x0000000100017779 soltest`boost::unit_test::unit_test_main(init_func=<unavailable>, argc=<unavailable>, argv=<unavailable>)(int, char**), int, char**) + 937 at unit_test_main.ipp:229
    frame #24: 0x00007fff9c2b35ad libdyld.dylib`start + 1
(lldb)
```

**Comment by VoR0220** [comment]
main problem I'm having is that I can't list the contents of the ast nodes and having problems running variables in general...fucking LLDB...

**Comment by chriseth** [comment]
Second crash seems to be in a different place, the PR might fix it.

**Comment by VoR0220** [comment]
:/ it doesn't. Just tested.

**Comment by VoR0220** [comment]
stack trace

```
vor0220@CaptainNumNutz:solidity/build ‹fixedDataType›$ lldb soltest -- -t GasMeterTests/*
(lldb) target create "soltest"
Current executable set to 'soltest' (x86_64).
(lldb) settings set -- target.run-args  "-t" "GasMeterTests/*"
(lldb) run
Process 40328 launched: '/usr/local/bin/soltest' (x86_64)
Running 7 test cases...
Process 40328 stopped
* thread #1: tid = 0x219e59, 0x00000001000aa02b soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001000aa02b soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350
   1347         __end_node()->__left_->__parent_ = static_cast<__node_base_pointer>(__end_node());
   1348         __t.__begin_node() = __t.__end_node();
   1349         __t.__end_node()->__left_ = nullptr;
-> 1350         __t.size() = 0;
   1351     }
   1352 }
   1353
(lldb) bt
* thread #1: tid = 0x219e59, 0x00000001000aa02b soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001000aa02b soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350
    frame #1: 0x00000001000a9fd1 soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::operator=(this=<unavailable>) at __tree:1409
    frame #2: 0x00000001000a9fd1 soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::map<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption, std::__1::less<dev::solidity::ASTNode const*>, std::__1::allocator<std::__1::pair<dev::solidity::ASTNode const* const, dev::eth::GasMeter::GasConsumption> > >::operator=(this=<unavailable>) at map:961
    frame #3: 0x00000001000a9fd1 soltest`dev::solidity::test::GasMeterTestFramework::compile(this=<unavailable>, _sourceCode=<unavailable>) + 785 at GasMeter.cpp:54
    frame #4: 0x00000001000a4ac0 soltest`dev::solidity::test::GasMeterTests::non_overlapping_filtered_costs::test_method(this=0x00007fff5fbfeb90) + 96 at GasMeter.cpp:115
    frame #5: 0x00000001000a457a soltest`dev::solidity::test::GasMeterTests::non_overlapping_filtered_costs_invoker() + 1418 at GasMeter.cpp:100
    frame #6: 0x0000000100046eaf soltest`boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) [inlined] boost::function0<void>::operator(this=<unavailable>)() const + 31 at function_template.hpp:770
    frame #7: 0x0000000100046e9c soltest`boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) [inlined] boost::detail::forward::operator()() + 8 at execution_monitor.ipp:1304
    frame #8: 0x0000000100046e94 soltest`boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(function_obj_ptr=<unavailable>) + 4 at function_template.hpp:138
    frame #9: 0x000000010000e2c8 soltest`boost::execution_monitor::catch_signals(boost::function<int ()> const&) [inlined] boost::function0<int>::operator()() const + 29 at function_template.hpp:770
    frame #10: 0x000000010000e2ab soltest`boost::execution_monitor::catch_signals(boost::function<int ()> const&) [inlined] int boost::detail::do_invoke<boost::shared_ptr<boost::detail::translator_holder_base>, boost::function<int ()> >(F=<unavailable>)> const&) + 25 at execution_monitor.ipp:281
    frame #11: 0x000000010000e292 soltest`boost::execution_monitor::catch_signals(this=<unavailable>, F=<unavailable>)> const&) + 146 at execution_monitor.ipp:870
    frame #12: 0x000000010000e424 soltest`boost::execution_monitor::execute(this=<unavailable>, F=<unavailable>)> const&) + 20 at execution_monitor.ipp:1207
    frame #13: 0x0000000100009d6b soltest`boost::execution_monitor::vexecute(this=<unavailable>, F=<unavailable>)> const&) + 43 at execution_monitor.ipp:1313
    frame #14: 0x0000000100017de1 soltest`boost::unit_test::unit_test_monitor_t::execute_and_translate(this=<unavailable>, func=<unavailable>, timeout=<unavailable>)> const&, unsigned int) + 273 at unit_test_monitor.ipp:46
    frame #15: 0x0000000100027dbe soltest`boost::unit_test::framework::state::execute_test_tree(this=0x0000000100555440, tu_id=<unavailable>, timeout=<unavailable>) + 2046 at framework.ipp:691
    frame #16: 0x0000000100027e7d soltest`boost::unit_test::framework::state::execute_test_tree(this=0x0000000100555440, tu_id=<unavailable>, timeout=<unavailable>) + 2237 at framework.ipp:642
    frame #17: 0x0000000100027e7d soltest`boost::unit_test::framework::state::execute_test_tree(this=0x0000000100555440, tu_id=<unavailable>, timeout=<unavailable>) + 2237 at framework.ipp:642
    frame #18: 0x000000010000bfcf soltest`boost::unit_test::framework::run(id=<unavailable>, continue_test=<unavailable>) + 1775 at framework.ipp:1230
    frame #19: 0x00000001000178b9 soltest`boost::unit_test::unit_test_main(init_func=<unavailable>, argc=<unavailable>, argv=<unavailable>)(int, char**), int, char**) + 937 at unit_test_main.ipp:229
    frame #20: 0x00007fff997c25ad libdyld.dylib`start + 1
```

**Comment by chriseth** [comment]
ok, that's a different place, let me check that

**Comment by VoR0220** [comment]
@chriseth 's command from another bug caused by a similar thing solved this problem. Command is: `cmake -DCMAKE_BUILD_TYPE=Debug .. && make -j 10`

**Comment by bobsummerwill** [comment]
Re-opening, because building in Debug configuration isn't a solution.

We still have a problem here.   Maybe a nasty optimizer-specific one.

**Comment by VoR0220** [comment]
It's back again. Here's the stack trace. 

```
vor0220@CaptainNumNutz:solidity/build ‹develop*›$ lldb soltest -- -t GasMeterTests/*
(lldb) target create "soltest"
Current executable set to 'soltest' (x86_64).
(lldb) settings set -- target.run-args  "-t" "GasMeterTests/*"
(lldb) run
Process 29196 launched: '/usr/local/bin/soltest' (x86_64)
Running 7 test cases...
Process 29196 stopped
* thread #1: tid = 0x1c2335, 0x00000001000a941b soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001000a941b soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350
   1347         __end_node()->__left_->__parent_ = static_cast<__node_base_pointer>(__end_node());
   1348         __t.__begin_node() = __t.__end_node();
   1349         __t.__end_node()->__left_ = nullptr;
-> 1350         __t.size() = 0;
   1351     }
   1352 }
   1353
(lldb) bt
* thread #1: tid = 0x1c2335, 0x00000001000a941b soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001000a941b soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::__move_assign(this=<unavailable>) + 90 at __tree:1350
    frame #1: 0x00000001000a93c1 soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::__tree<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::__map_value_compare<dev::solidity::ASTNode const*, std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption>, std::__1::less<dev::solidity::ASTNode const*>, true>, std::__1::allocator<std::__1::__value_type<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption> > >::operator=(this=<unavailable>) at __tree:1409
    frame #2: 0x00000001000a93c1 soltest`dev::solidity::test::GasMeterTestFramework::compile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) [inlined] std::__1::map<dev::solidity::ASTNode const*, dev::eth::GasMeter::GasConsumption, std::__1::less<dev::solidity::ASTNode const*>, std::__1::allocator<std::__1::pair<dev::solidity::ASTNode const* const, dev::eth::GasMeter::GasConsumption> > >::operator=(this=<unavailable>) at map:961
    frame #3: 0x00000001000a93c1 soltest`dev::solidity::test::GasMeterTestFramework::compile(this=<unavailable>, _sourceCode=<unavailable>) + 785 at GasMeter.cpp:54
    frame #4: 0x00000001000a3eb0 soltest`dev::solidity::test::GasMeterTests::non_overlapping_filtered_costs::test_method(this=0x00007fff5fbfeb30) + 96 at GasMeter.cpp:115
    frame #5: 0x00000001000a396a soltest`dev::solidity::test::GasMeterTests::non_overlapping_filtered_costs_invoker() + 1418 at GasMeter.cpp:100
    frame #6: 0x00000001000462bf soltest`boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) [inlined] boost::function0<void>::operator(this=<unavailable>)() const + 31 at function_template.hpp:770
    frame #7: 0x00000001000462ac soltest`boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) [inlined] boost::detail::forward::operator()() + 8 at execution_monitor.ipp:1304
    frame #8: 0x00000001000462a4 soltest`boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(function_obj_ptr=<unavailable>) + 4 at function_template.hpp:138
    frame #9: 0x000000010000d6d8 soltest`boost::execution_monitor::catch_signals(boost::function<int ()> const&) [inlined] boost::function0<int>::operator()() const + 29 at function_template.hpp:770
    frame #10: 0x000000010000d6bb soltest`boost::execution_monitor::catch_signals(boost::function<int ()> const&) [inlined] int boost::detail::do_invoke<boost::shared_ptr<boost::detail::translator_holder_base>, boost::function<int ()> >(F=<unavailable>)> const&) + 25 at execution_monitor.ipp:281
    frame #11: 0x000000010000d6a2 soltest`boost::execution_monitor::catch_signals(this=<unavailable>, F=<unavailable>)> const&) + 146 at execution_monitor.ipp:870
    frame #12: 0x000000010000d834 soltest`boost::execution_monitor::execute(this=<unavailable>, F=<unavailable>)> const&) + 20 at execution_monitor.ipp:1207
    frame #13: 0x000000010000917b soltest`boost::execution_monitor::vexecute(this=<unavailable>, F=<unavailable>)> const&) + 43 at execution_monitor.ipp:1313
    frame #14: 0x00000001000171f1 soltest`boost::unit_test::unit_test_monitor_t::execute_and_translate(this=<unavailable>, func=<unavailable>, timeout=<unavailable>)> const&, unsigned int) + 273 at unit_test_monitor.ipp:46
    frame #15: 0x00000001000271ce soltest`boost::unit_test::framework::state::execute_test_tree(this=0x0000000100556440, tu_id=<unavailable>, timeout=<unavailable>) + 2046 at framework.ipp:691
    frame #16: 0x000000010002728d soltest`boost::unit_test::framework::state::execute_test_tree(this=0x0000000100556440, tu_id=<unavailable>, timeout=<unavailable>) + 2237 at framework.ipp:642
    frame #17: 0x000000010002728d soltest`boost::unit_test::framework::state::execute_test_tree(this=0x0000000100556440, tu_id=<unavailable>, timeout=<unavailable>) + 2237 at framework.ipp:642
    frame #18: 0x000000010000b3df soltest`boost::unit_test::framework::run(id=<unavailable>, continue_test=<unavailable>) + 1775 at framework.ipp:1230
    frame #19: 0x0000000100016cc9 soltest`boost::unit_test::unit_test_main(init_func=<unavailable>, argc=<unavailable>, argv=<unavailable>)(int, char**), int, char**) + 937 at unit_test_main.ipp:229
    frame #20: 0x00007fff967fd5ad libdyld.dylib`start + 1
(lldb)
```

**Comment by bobsummerwill** [comment]
Closed as dupe of "The Heisenbug" - https://github.com/ethereum/webthree-umbrella/issues/565.   We can reopen if we later find there is anything unique here.
