### ISSUE TITLE
OS X Yosemite - Error in test_mineBlocks

### ISSUE THREAD

**Issue by bobsummerwill** [ethereum/solidity#744]
From https://travis-ci.org/bobsummerwill/solidity/jobs/147574207

```
/Users/travis/build/bobsummerwill/solidity/test/RPCSession.cpp:204: fatal error: in "SolidityEndToEndTest/return_multiple_strings_of_various_sizes": Error in test_mineBlocks: block mining timeout!
*** 1 failure is detected in the test module "EthereumTests"
```

And I have seen another slight variant of that before too.    Same test.   Different error message.

The other time is was an assertion failure for a `get()` call.

**Comment by chriseth** [comment]
This is most probably a bug inside eth.

**Comment by VoR0220** [comment]
It is. The problem is a seg fault that happens in the Eth client. Here is the stack trace.

```
vor0220@CaptainNumNutz:~/webthree-umbrella ‹develop*›$ eth --test -d /tmp/test
cpp-ethereum, a C++ Ethereum client
...  17:25:21.441|  Reading /tmp/test/keystore/231bcad8-236b-dbc9-8ff1-bf67c6609b12.json
⧎ ℹ  17:25:21.452|  Id: ##4cede590…
...  17:25:21.465|  Opened blockchain DB. Latest: #d4e56740… (rebuild not needed)
...  17:25:21.467|  Opened state DB.
cpp-ethereum 1.2.9
  By cpp-ethereum contributors, (c) 2013-2016.
  See the README for contributors and credits.
[1]    98152 segmentation fault  eth --test -d /tmp/test
```

```
(lldb) run
Process 240 launched: '/Users/vor0220/webthree-umbrella/webthree/build/eth/eth' (x86_64)
cpp-ethereum, a C++ Ethereum client
...  17:38:19.367|  Reading /tmp/test/keystore/231bcad8-236b-dbc9-8ff1-bf67c6609b12.json
⧎ ℹ  17:38:19.382|  Id: ##bad6b4e6…
...  17:38:19.398|  Opened blockchain DB. Latest: #d4e56740… (rebuild not needed)
...  17:38:19.399|  Opened state DB.
cpp-ethereum 1.2.9
  By cpp-ethereum contributors, (c) 2013-2016.
  See the README for contributors and credits.
Process 240 stopped
* thread #1: tid = 0x15f8c1b, 0x0000000102280fdc libethashseal.dylib`dev::eth::asEthashClient(_c=0x000000010380c800) + 204 at EthashClient.cpp:40, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000102280fdc libethashseal.dylib`dev::eth::asEthashClient(_c=0x000000010380c800) + 204 at EthashClient.cpp:40
   37      {
   38          if (dynamic_cast<Ethash*>(_c->sealEngine()))
   39              return &dynamic_cast<EthashClient&>(*_c);
-> 40          throw InvalidSealEngine();
   41      }
   42
   43      DEV_SIMPLE_EXCEPTION(ChainParamsNotEthash);
(lldb)
```

```
x(lldb) bt
* thread #1: tid = 0x15f8c1b, 0x0000000102280fdc libethashseal.dylib`dev::eth::asEthashClient(_c=0x000000010380c800) + 204 at EthashClient.cpp:40, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000102280fdc libethashseal.dylib`dev::eth::asEthashClient(_c=0x000000010380c800) + 204 at EthashClient.cpp:40
    frame #1: 0x0000000100035f41 eth`main(argc=4, argv=0x00007fff5fbff900) + 66017 at main.cpp:1168
    frame #2: 0x00007fff8ba715ad libdyld.dylib`start + 1
```

**Comment by VoR0220** [comment]
I have also tried this in the latest one with similar results.

**Comment by axic** [comment]
Probably it is not related, but I also had crashes with `eth` - but on Linux.  I cannot deterministically reproduce it, but doing a SIGINT on `eth` while soltest is running does a SEGFAULT.

**Comment by bobsummerwill** [comment]
Hmm.   sealengine, eh?    @winsvega Does this look similar/different from the issues we had with the different sealengine initialization changes?

**Comment by bobsummerwill** [comment]
Here it is again (OS X El Capitan):

https://travis-ci.org/ethereum/solidity/jobs/148619940

```
/Users/travis/build/ethereum/solidity/test/libsolidity/SolidityEndToEndTest.cpp:4705: error: in "SolidityEndToEndTest/return_multiple_strings_of_various_sizes": check callContractFunction("get()") == result has failed
*** 1 failure is detected in the test module "EthereumTests"
```

**Comment by axic** [comment]
@bobsummerwill is this bug still valid after the split?

**Comment by bobsummerwill** [comment]
Yes, @axic.

It might be a bug in `eth`, but until we resolve it we will continue to get sporadic unit-test failures in Solidity.

Until we have it fixed, released, and solidity using that released version we still have work to do.

**Comment by chriseth** [comment]
Closing as we are not doing and not planning to do the multi-platform tests this way.
